{
  "name": "ser-kit",
  "version": "1.0.4",
  "author": "Gnosis Guild",
  "license": "LGPL-3.0",
  "homepage": "https://github.com/gnosisguild/ser-kit",
  "packageManager": "bun@1.1.12",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    "types": "./dist/index.d.ts",
    "import": "./dist/index.mjs",
    "require": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup --format esm,cjs",
    "prepublishOnly": "bun run build",
    "check:format": "prettier --list-different .",
    "fix:format": "prettier --write .",
    "anvil": "anvil --port 8553 --fork-url https://virtual.mainnet.rpc.tenderly.co/65b2a366-4d33-4580-a244-e6bcf0696554",
    "test": "bun test --timeout 10000"
  },
  "devDependencies": {
    "@gnosis-guild/zodiac-core": "^2.0.4",
    "@types/bun": "^1.1.12",
    "@types/wait-on": "^5.3.4",
    "prettier": "^3.3.3",
    "tsup": "^8.1.0",
    "typescript": "^5.6.3",
    "wait-on": "8.0.1"
  },
  "dependencies": {
    "@safe-global/api-kit": "^2.5.3",
    "@safe-global/protocol-kit": "^5.0.3",
    "@safe-global/safe-deployments": "^1.37.13",
    "@safe-global/types-kit": "^1.0.0",
    "viem": "^2.21.38"
  }
}